.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 50px;
  width: 100%;
  justify-content: center;

  .projects-items {
    background-color: hsl(221, 31%, 31%);
    font-family: 'Bubblegum Sans';
    display: grid;
    gap: 30px;
    padding: 1em 2em;
    flex-direction: column;
    color: #fff;
    align-items: center;
    border-radius: 0.513rem;
    font-size: 24px;

    .projects-image {
      max-width: 100%;
      place-self: center;
      border-radius: 10px;
    }

    h2 {
      justify-self: center;
      font-family: 'Open Sans';
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      font-family: 'Open Sans';
      font-size: 16px;
    }

    .projects-text {
      align-self: flex-start;
      font-size: 16px;
      font-family: 'Open Sans';
    }


  }
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Adjust the minmax value as per your preference */
  gap: 10px;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column img {
  margin-top: 8px;
  margin-right: 5px;
  vertical-align: middle;
  object-fit: contain;
  max-width: 100%;
  max-height: 500px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}

a {
  text-align: center;
  display: block;
  width: 100%;
  color: #fff;
  font-size: 24px;
  border: 1px solid #fff;
  border-radius: 69px;
  text-decoration: none;
}

a:hover{
  background-color: #6495ed;
}



:host {
  display: contents;
}

@media screen and (max-width: 979px) {
  .projects-container {
    grid-template-columns: 1fr;

    .projects-items {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 0.5em 0.5em;
    }
  }
}

@media screen and (max-width: 1400px) {
  .row {
    grid-template-columns: 1fr; /* Change to single column for smaller screens */
  }
}

@media screen and (max-width: 1850px) and (min-width: 1400px) {
  .row {
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
  }
  
  .column {
    flex: 50%;
    max-width: 100%;
  }
  
}