.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 50px;
  width: 100%;
  justify-content: center;

  .projects-items {
    background-color: hsl(221, 31%, 31%);
    font-family: 'Bubblegum Sans';
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 1em 2em;
    color: #fff;
    border-radius: 0.513rem;
    font-size: 24px;
    text-align: center;

    

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Updated alignment */
        margin-bottom: 15px; /* Adjust margin as needed */
      }

      label {
        align-self: center;
        color: #fff;
        margin-top: 20px;
      }

      input[name="email"],
      textarea[name="message"] {
        width: 50%;
        height: 40px;
        align-self: center;
        text-align: center;
        margin-top: 5px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      textarea[name="message"] {
        height: 300px;
        width: 80%;
        align-self: center;
      }
	  

      button {
        padding: 10px 20px;
        background-color: hsl(221, 31%, 31%);
        border: 1px;
        color: white;
        border: 1px solid #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover{
        background-color: #6495ed
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    }

    .projects-text {
      align-self: flex-start;
      font-size: 16px;
      font-family: 'Open Sans';
    }
  }
}

:host {
  display: contents;
}